<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle到Mysql数据迁移工具介绍">
<meta property="og:url" content="http://caodm.me/2017/01/11/new-page.html/index.html">
<meta property="og:site_name" content="Ben's blog">
<meta property="og:description" content="学习">
<meta property="og:image" content="http://caodm.me/../../img/source/_posts/my-new-post.png">
<meta property="og:image" content="http://caodm.me/../../img/source/_posts/my-new-post1.png">
<meta property="og:image" content="http://caodm.me/../../img/source/_posts/my-new-post2.png">
<meta property="og:updated_time" content="2017-01-12T02:29:38.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle到Mysql数据迁移工具介绍">
<meta name="twitter:description" content="学习">
<meta name="twitter:image" content="http://caodm.me/../../img/source/_posts/my-new-post.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caodm.me/2017/01/11/new-page.html/"/>





  <title> Oracle到Mysql数据迁移工具介绍 | Ben's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ben's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">don't try so hard, the best things come when you least expect them to</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://caodm.me/2017/01/11/new-page.html/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="caodm">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/1441308486715.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ben's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ben's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle到Mysql数据迁移工具介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-11T02:19:08+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  学习
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>数据库数据迁移，历来都是系统割接成功与否的关键点，特别是涉及到不同种数据库之间的数据割接，近日在参与集团云化项目的数据割接开发过程中，需要从Oracle到Mysql做数据迁移，在经历了种种尝试之后，终于找到了一个合适的迁移工具—阿里的开源项目yugong(俗称愚公，意指愚公移山，^_^)，作为中国软件行业去IOE的先行者，阿里在这一过程中积累了大量的经验，笔者在尝试试用愚公迁移工具之前，也尝试试用了一些其他一些工具，甚至有同事都花了一定时间自己开发了一个shell脚本工具，用来做迁移，但是这些工具在平时使用基本可以满足要求，但是一涉及到千万级数据量，性能上简直不可直视。言归正卷，下面将从几个方面介绍下愚公工具<a id="more"></a></p>
<p>愚公的前世今生</p>
<p>yugong（意译：愚公）项目是阿里的开源项目，该项目使用纯Java开发，主要作用是进行数据库迁移，目前该项目主要支持从oracle数据库向Mysql和DRDS数据库进行迁移</p>
<p>08年左右，阿里巴巴开始尝试MySQL的相关研究，并开发了基于MySQL分库分表技术的相关产品，Cobar/TDDL(目前为阿里云DRDS产品)，解决了单机Oracle无法满足的扩展性问题，当时也掀起一股去IOE项目的浪潮，愚公这项目因此而诞生，其要解决的目标就是帮助用户完成从Oracle数据迁移到MySQL上，完成去IOE的第一步</p>
<p>基本架构</p>
<p><img src="../../img/source/_posts/my-new-post.png" alt="my-new-post"></p>
<p>一个Jvm Container对应多个实例(instance)，每个实例(instance)对应于一张表的迁移任务，一个实例(instance)分为三部分</p>
<blockquote>
<p>a. extractor (从源数据库上提取数据，可分为全量/增量实现)</p>
<p>b. translator (将源库上的数据按照目标库的需求进行自定义转化)</p>
<p>c. applier (将数据更新到目标库，可分为全量/增量/对比的实现</p>
</blockquote>
<p>架构特点</p>
<p>1.全量+增量任务 (减少复杂度)</p>
<p>2.JDBC协议 (解决环境兼容性)</p>
<p>3.oracle物化视图 (解决记录增量日志)</p>
<p>4.引入translator扩展 (解决异构数据转化)<br>支持功能<br>同构功能支持：</p>
<p>1.Oracle -&gt; Mysql</p>
<p>2.Oracle -&gt; Oracle</p>
<p>异构功能支持：</p>
</blockquote>
<ol>
<li><p>编码不同</p>
</li>
<li><p>库名/表名不同</p>
</li>
<li><p>字段名字不同</p>
</li>
<li><p>字段类型不同字段个数不同(多几个，少几个)</p>
</li>
</ol>
<blockquote>
<p>##迁移流程介绍</p>
<p>整个数据迁移过程主要分为全量迁移和增量迁移两个部分。</p>
<p><img src="../../img/source/_posts/my-new-post1.png" alt="my-new-post1"><br>迁移的大致过程如下：</p>
<p>1.增量数据收集 (创建oracle表的增量物化视图)</p>
<p>2.进行全量复制</p>
<p>3.进行增量复制 (可并行进行数据校验)</p>
<p>4.原库停写，切到新库</p>
<p>##配置详解<br>愚公的配置文件在工具的conf目录下，文件名为yugong.properties<br>yugong.database.source.<em> // 这段配置源库配置，配置内容基本与jdbc配置一致；<br>yugong.database.target.</em> // 这段配置目标数据库配置<br>yugong.table.* // 这段配置需要倒库的表的配置<br>详情如下：<br>yugong.table.batchApply=true   // 导出导入数据时是单条还是批量，一般不建议修改成单条处理<br>yugong.table.onceCrawNum = 1000 // 批量处理时每个批次提交数据的行数，如果Mysql主机缓存设置比较大，以及最大消息包限制也大的话，可以扩大该数据，但是建议不要超过5000</p>
<p>yugong.table.tpsLimit=0 // 这个是减速用的，基本用不上，保持原样吧；<br>yugong.table.ignoreSchema=false // 是否忽略数据表对应的库的限制，无需修改<br>yugong.table.skipApplierException=false // 是否跳过导入异常，如果需要提高成功率的话也可以开启<br>yugong.table.white=  // 需要迁移表的白名单 schema.table_name<br>yugong.table.black=  // 迁移时需要排除的黑名单<br>yugong.table.retry.times = 3 // 迁移失败尝试的次数<br>yugong.table.retry.interval = 1000 // 迁移失败后，休眠时间(单位毫秒)<br>yugong.table.mode=FULL // 迁移模式，CHECK校验是否一致，CLEAR清理；MARK，(没看明白，/(ㄒoㄒ)/~~);FULL，全量；INC，增量；ALL，包含一次全量同步和准实时的增量同步；</p>
<p>yugong.extractor.*  // 这一段，配置导出库相关配置<br>yugong.extractor.dump = false // 是否输出详细的数据，不要开吧<br>yugong.extractor.concurrent.enable=true // 源数据导出时，是否需要并发(单表多个处理线程)<br>yugong.extractor.concurrent.global=false // 是否使用全局的线程池；</p>
<p>yugong.extractor.once=true // 是否是单次操作，意思就是做完这次操作之后，任务就结束了，这个比较关键，一般我们做数据迁移都是选用单次的；</p>
<p>yugong.extractor.sql.schema.tablename = // 这里对于特定的表使用特定导出语句，需要制定具体的数据库和表名；距离，必须指向导出某个分区表的一个分区你就可以<code>select col_a\,col_b from table_a partition(p0)</code></p>
<p>yugong.applier.*  // 这段定义目标导入的配置信息</p>
<p>yugong.applier.concurrent.*  // 这里有三个配置，基本和yugong.extractor.用法一样；<br>影响导入性能的几大要素：<br>数据库配置，相关的配置有，缓存的大小，是否开启二进制日志，消息包大小的限制；<br>表数据的插入顺序，如果你的数据插入顺序是顺序导入的，性能优于无序插入；<br>对于数据量大的表，导入之前不要建任何索引，数据导入完成后，在创建索引或主键的效率，远远优于提前创建索引；</p>
<p>测试数据</p>
<p><img src="../../img/source/_posts/my-new-post2.png" alt="my-new-post2"> </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/new-page.html/" rel="prev" title="今日事，今日毕">
                今日事，今日毕 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1441308486715.jpeg"
               alt="caodm" />
          <p class="site-author-name" itemprop="name">caodm</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caodm</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
